<!DocTYPE HTML>
<html>

<head>

<meta charset="uf-8">
<title>Live a Healthy life style</title>

<style>
      h1 {
          color: rgb(230, 18, 50);
          text-align:center;
          text-decoration: underline;
          font-weight:bold;
      }
      h1:hover {
          background-color: #A6F6DA;
      }

      .life {

      color: rgb(255,230,222)
      }


      h2 {
       color: rgb(250, 45, 150);
     }

     .calorie {
         color: rgb(150, 245, 150);
     }
     p.calorie {
         color:black;
         line-height:2em;

     }
       p strong.calorie {
         color:red;

     }
     .item {
         background-color: #CC0000
         width: 40%;
     }
     table .food-group {
         font-family:cursive;
     }

       h4 {
           color: rgb(150, 45, 150);
       }

     body {
         background-color: rgb(120, 120, 255);
         font-size: medium;
     }
     #simple-way {
         font-style:italic;
         font-weight: bolder;
         background-color: gray;
     }

       #life-style {
         background-color: rgb(255, 228, 250);
         font-family: "Times New Roman", Times, serif;
         font-size: medium;
         width: 40%;
         text-align: center;
         border: 1px solid purple;
         border-top: 5px solid purple;
         border-right: hidden;
         border-left: hidden;
         padding: 5px;

     }
     #How-maintain {
         background-color: black;
         width: 40%;
     }
        .foods {
            background-color: gray;
        }
        .food-list{
            background-color: rgb(230,230,230);
            width:40%;
        }
        .links {
            float:right;
            color: white;
            font-size: x-large;
            line-height:2em;
            padding:160px;
        }


        .topnav {
            overflow: hidden;
            background-color: #333;

}

       .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
           text-decoration: none;
           font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>

</head>

<Body>

    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
       <h1>Heathy <span class="life">Life</span> Style</h1>
         <ul>
         <li><a href="#simple-way">Simple Ways to Get Healthier With Minimal Effort</a></li>
         <li>What foods should you not eat for health </li>
         </ul>

        <h2 id="How-maintain"> How to Maintain a Healthy Eating Lifestyle</h2>

      <img src="E:\WEB\content\pictures\healthF.png" alt="Healthy foods" width="250">
      <img src="E:\WEB\content\pictures\soda.png" alt="Healthy foods" width="200" height="170">
      <img src="E:\WEB\content\pictures\oats.png" alt="Healthy foods" width="200" height="160">
      <img src="E:\WEB\content\pictures\fish.png" alt="Healthy foods" width="200">
      <img src="E:\WEB\content\pictures\pasta.png" alt="Healthy foods" width="200">
      <img src="E:\WEB\content\pictures\veg.png" alt="Healthy foods" width="200">


      <p id="life-style"> <strong>What you eat each day affects your health and how
      you feel now and in the future.</strong> <br>
      Good nutrition plays a major role in helping you lead a <em>healthy lifestyle.
      </em> <br>
      When combined with physical activity, your diet can help you reach and <br>
      maintain a healthy weight and reduce your risk of chronic conditions such as<br>
            diabetes or heart disease,and promote overall health and wellbeing.</p>
             <div class="links"><h2>Related Links:</h2>
             <p>
                 <ul>
                     <li> <a target="_blank" href="https://www.webmd.com/">webMD</a> </li>
                     <li> <a target="_blank" href="https://www.healthandsports.nl/">Health & Sport</a> </li>
                     <li> <a target="_blank" href="https://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmicalc.htm">BMI calculator</a> </li>
                 </ul>
             </p>
             </div>

               <div class="food-list"><h3 id="simple-way">Simple Ways to Get Healthier With Minimal Effort</h3>
                <ul>
                <li>Fill Half of Your Plate With Non-Starchy Vegetables.</li>
                <li>Eat Fatty Fish Often.</li>
                <li>Add Some Fruit to Your Morning Oats.</li>
                </ul>

                <h4 class="foods">What foods should you not eat for health </h4>
                <ol>
                   <li>French Fries.</li>
                   <li>Soda. </li>
                   <li>High Fructose Corn Syrup. ...</li>
                </ol>     </div>

                <!--This paragrph is based on this web site
                https://www.momsteam.com/nutrition/
                sports-nutrition-basics/nutritional-needs-guidelines/carbohydrate-and
                -calorie-content-of-foods-->

                <p class="calorie"> When you or your child athlete thinks of food,
                                   you should think about <strong class="calorie">carbohydrates,
                                  </strong> with the primary food sources being the whole-grain
                                  products,<br> vegetables,and fruits that
                                  make up three quarters of the FDA's MyPlate food guidance system.
                                  Three bean salad with mint leaf.Studies have shown that<br> adequate dietary
                                   carbohydrates must be consumed on a daily basis.</p>

                 <h3 class="calorie item">Carbohydrate and Calorie Content of Foods By Item</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Food Group</th>
                            <th>Carbohydrates(Grams)</th>
                            <th>Calories</th>
                        </tr>                                                            </thead>
                    <tbody>
                        <tr>
                            <td class="food-group">Chocolate<br> (milk) </td>
                            <td>26</td>
                            <td>48</td>
                        </tr>
                        <tr>
                            <td class="food-group">Apple </td>
                            <td>21</td>
                            <td>81</td>
                        </tr>
                        <tr>
                            <td class="food-group">Carrot</td>
                            <td>8</td></td>
                            <td>31</td>
                        </tr>
                        <tr>
                            <td class="food-group">Biscuit</td>
                            <td>13</td>
                            <td>103</td>
                        </tr>
                    </tbody>
                </table>
                      <p>
                <a target="_blank" href="https://www.webmd.com/diet/features/4-steps-healthy-lifestyle#1=">
                     For further information Click hier</a>

                       </p>









</Body>


</html>
